# Example3D

./: Example3D.sln
src/ApiGateways/Mobile.BFF/: Program.cs  Startup.cs
src/ApiGateways/Mobile.BFF/Controllers/: WeatherForecastController.cs
src/ApiGateways/Mobile.BFF/Properties/: launchSettings.json
src/ApiGateways/Web.BFF/: Program.cs  Startup.cs  WeatherForecast.cs
src/ApiGateways/Web.BFF/Controllers/: WeatherForecastController.cs
src/ApiGateways/Web.BFF/Properties/: launchSettings.json
src/Application/Example3D.API/: Example3D.API.csproj  Program.cs  Startup.cs
src/Application/Example3D.API/Controllers/: BookController.cs
src/Application/Example3D.API/Extensions/: ServiceCollectionExtensions.cs
src/Application/Example3D.API/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
src/Application/Example3D.API/Infrastructure/Services/: IIdentityService.cs  IdentityService.cs
src/Application/Example3D.API/Properties/: launchSettings.json
src/Application/Example3D.Application/: Example3D.Application.csproj
src/Application/Example3D.Application/Commands/: CreateBookCommand.cs  CreateBookCommandHandler.cs  TestCommand.cs
src/Application/Example3D.Application/DomainEventHandlers/: BookCreatedDomainEventHandler.cs
src/Application/Example3D.Application/Queries/: BookQueries.cs  IBookQueries.cs
src/Application/Example3D.Domain/: Example3D.Domain.csproj
src/Application/Example3D.Domain/AggregatesModel/BookAggregate/: Book.cs  IBookRepository.cs
src/Application/Example3D.Domain/AggregatesModel/BookAggregate/Events/: BookCreatedDomainEvent.cs
src/Application/Example3D.Infrastructure/: Example3D.Infrastructure.csproj  迁移.md
src/Application/Example3D.Infrastructure/Behaviors/: DomainDbContextTransactionBehavior.cs
src/Application/Example3D.Infrastructure/Contexts/: DbSettings.cs  DomainDbContext.cs
src/Application/Example3D.Infrastructure/EntityConfigurations/: BookEntityTypeConfiguration.cs
src/Application/Example3D.Infrastructure/Migrations/: 20200917033250_InitialCreate1.Designer.cs  20200917033250_InitialCreate1.cs  DomainDbContextModelSnapshot.cs
src/Application/Example3D.Infrastructure/Repositories/: BookRepository.cs
src/Services/Account/Example3D.Account.API/: Example3D.Account.API.csproj  Program.cs  Startup.cs
src/Services/Account/Example3D.Account.Application/: Example3D.Account.Application.csproj
src/Services/Account/Example3D.Account.Application/Commands/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs
src/Services/Account/Example3D.Account.Application/Queries/: AccountQueries.cs  AccountQuery.cs  AccountQueryHandler.cs  IAccountQueries.cs
src/Services/Account/Example3D.Account.Infrastructure/: Example3D.Account.Infrastructure.csproj  迁移.md
src/Services/Account/Example3D.Account.Infrastructure/Behaviors/: DomainDbContextTransactionBehavior.cs
src/Services/Account/Example3D.Account.Infrastructure/Context/: DbSettings.cs  DomainDbContext.cs
src/Services/Account/Example3D.Account.Infrastructure/EntityConfigurations/: AccountEntityTypeConfiguration.cs
src/Services/Account/Example3D.Account.Infrastructure/Migrations/: 20200909015918_InitialCreate1.Designer.cs  20200909015918_InitialCreate1.cs  DomainDbContextModelSnapshot.cs
src/Services/Account/Example3D.Account.Infrastructure/Repositories/: AccountRepository.cs
src/Services/Accounts/Example3D.Accounts.API/: Example3D.Accounts.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Accounts/Example3D.Accounts.Application/: Example3D.Accounts.Application.csproj
src/Services/Accounts/Example3D.Accounts.Application/Commands/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs
src/Services/Accounts/Example3D.Accounts.Application/Queries/: AccountQueries.cs  AccountQuery.cs  AccountQueryHandler.cs  IAccountQueries.cs
src/Services/Accounts/Example3D.Accounts.Domain/: Example3D.Account.Domain.csproj
src/Services/Accounts/Example3D.Accounts.Domain/AggregatesModel/AccountAggregate/: Account.cs  Address.cs  IAccountRepository.cs  UserAccount.cs
src/Services/Book/Example3D.Book.Infrastructure/: Example3D.Book.Infrastructure.csproj  迁移.md
src/Services/Book/Example3D.Book.Infrastructure/Behaviors/: DomainDbContextTransactionBehavior.cs
src/Services/Book/Example3D.Book.Infrastructure/Context/: DbSettings.cs  DomainDbContext.cs
src/Services/Book/Example3D.Book.Infrastructure/EntityConfigurations/: BookEntityEntityTypeConfiguration.cs
src/Services/Book/Example3D.Book.Infrastructure/Migrations/: 20200909015646_InitialCreate1.Designer.cs  20200909015646_InitialCreate1.cs  DomainDbContextModelSnapshot.cs
src/Services/Book/Example3D.Book.Infrastructure/Repositories/: BookEntityRepository.cs
src/Services/Books/Example3D.Books.API/: Example3D.Book.API.csproj  Example3D.Books.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Books/Example3D.Books.API/Controllers/: BookController.cs
src/Services/Books/Example3D.Books.API/Extensions/: ServiceCollectionExtensions.cs
src/Services/Books/Example3D.Books.API/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
src/Services/Books/Example3D.Books.API/Infrastructure/Services/: IIdentityService.cs  IdentityService.cs
src/Services/Books/Example3D.Books.API/Properties/: launchSettings.json
src/Services/Books/Example3D.Books.Domain/: Example3D.Book.Domain.csproj
src/Services/Books/Example3D.Books.Domain/AggregatesModel/BookAggregate/: Book.cs  BookEntity.cs  IBookEntityRepository.cs  IBookRepository.cs
src/Shared/Example3D.Domain.Core/: Entity.cs  Example3D.Domain.Core.csproj  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEntity.cs  ValueObject.cs
src/Shared/Example3D.Infrastructure.Core/: EFDbContext.cs  Example3D.Infrastructure.Core.csproj  IRepository.cs  ITransaction.cs  IUnitOfWork.cs  Repository.cs
src/Shared/Example3D.Infrastructure.Core/Behaviors/: TransactionBehavior.cs
src/Shared/Example3D.Infrastructure.Core/Extensions/: GenericTypeExtensions.cs  MediatorExtension.cs
(+62 files in other folders)
