<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Example3D.Domain\Example3D.Domain.csproj" />
        <ProjectReference Include="..\..\Shared\Example3D.Infrastructure.Core\Example3D.Infrastructure.Core.csproj" />
        <ProjectReference Include="..\..\Shared\Example3D.Domain.Core\Example3D.Domain.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Behaviors\" />
        <Folder Include="Contexts\" />
        <Folder Include="EntityConfigurations\" />
        <Folder Include="Repositories\" />
    </ItemGroup>
</Project>