<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Commands\" />
        <Folder Include="DomainEventHandlers\" />
        <Folder Include="Queries\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.35" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Example3D.Accounts.Domain\Example3D.Accounts.Domain.csproj" />
      <ProjectReference Include="..\Example3D.Accounts.Infrastructure\Example3D.Accounts.Infrastructure.csproj" />
    </ItemGroup>
</Project>