<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Repositories\" />
        <Folder Include="EntityConfigurations\" />
        <Folder Include="Context\" />
        <Folder Include="Behaviors\" />
        <Folder Include="Migrations\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Example3D.Account.Domain\Example3D.Account.Domain.csproj" />
    </ItemGroup>
</Project>